# final-project-testing-an-online-store

./: pom.xml  testng.xml
src/Cucumber/Features/: cucumber.feature  text-search.feature
src/main/java/steps/: zad1.java  zad2.java
src/main/java/zadania/: zad1.java  zad2.java
src/main/resources/: ogorek.feature
src/test/java/: ogorkowekroki.java  ogorkowyRunner.java  ogorkowyStepDefinition.java
src/test/java/pages/: signInPage.java
src/test/java/resources/: ogorek.feature
src/test/java/steps/: Runner1.java  StepDefinition1.java  StepDefinition1_POM.java
src/test/java/zadania/: Runner1.java  StepDefinition1.java  ogorkowekroki.java  ogorkowyRunner.java  ogorkowyStepDefinition.java  zad1.java  zad2.java
src/test/resources/: cucumber.feature  cucumber2.feature  cucumber2.feature35
